<?php
// $Id: barcode.install,v 1.1 2008/11/17 21:30:35 skyredwang Exp $

/**
 * @file
 * Implementation of hook_install().
 */
function barcode_install() {
  drupal_load('module', 'content');
  content_notify('install', 'barcode');
}

/**
 * Implementation of hook_uninstall().
 */
function barcode_uninstall() {
  drupal_load('module', 'content');
  content_notify('uninstall', 'barcode');
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is enabled.
 */
function barcode_enable() {
  drupal_load('module', 'content');
  content_notify('enable', 'barcode');
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function barcode_disable() {
  drupal_load('module', 'content');
  content_notify('disable', 'barcode');
}

/**
 * Implementation of hook_requirements().
 */
function barcode_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
     // File paths
    $barcode_path = file_create_path(rtrim(variable_get('barcode_default_path', 'barcodes')));
    if (!file_check_directory($barcode_path, FILE_CREATE_DIRECTORY)) {
      $requirements['barcode_dirs'] = array(
        'value' => t('Missing directory'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t("The barcode module's barcode directory %barcode-dir is missing.", array('%barcode-dir' => $barcode_path)),
      );
    }
    else {
      $requirements['barcode_dirs'] = array(
        'value' => t('Exists (%path)', array('%path' => $barcode_path)),
        'severity' => REQUIREMENT_OK,
      );
    }
    $requirements['barcode_dirs']['title'] = t('Barcode module directories');
  }
  return $requirements;
}
